<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="gameMenu" id="gameMenu" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.game.controllers.Controller"
            prefWidth="800" prefHeight="600">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Button text="New Game" onAction="#switchToMapSelection" styleClass="button" />
            <Button text="Load Game" onAction="#loadGame" styleClass="button" />
            <Button text="Options" onAction="#showOptions" styleClass="button" />
            <Button text="Exit" onAction="#exitGame" styleClass="button" />
        </VBox>
    </center>

</BorderPane>
