<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="gameMenu" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.game.controllers.Controller">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Button onAction="#switchToMapSelection" styleClass="menuButton" text="New Game" textAlignment="CENTER" />
            <Button onAction="#showOptions" styleClass="menuButton" text="Options" />
            <Button cancelButton="true" onAction="#exitGame" styleClass="menuButton" text="Exit" />
        </VBox>
    </center>

</BorderPane>
